spring.datasource.url=jdbc:postgresql://${DB_HOST}/vollmed_api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Simulando um deploy
#DATASOURCE_URL=endereco
#java -Dspring.profiles.active=prod -jar -DDATASOURCE_URL=localhost
# -DDATASOURCE_PASSWORD=root target/.jar

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false